<!DOCTYPE html>
<html>

<head>
    <title>RESUME</title>
    <style>
        header {
            font-family:ravie;
            font-size: large;
            background-color: rgba(187, 218, 244, 0.945);

            text-align: center;
            padding-bottom: 3px;

        }

        .head {
            font-family: Algerian;
            font-size: 40px;
            text-align: center;
            background-color: rgb(225, 193, 151);
            border-bottom: solid;
            border-radius: 3px;




        }

        .Personal {
            margin-top: 10px;
            margin-right: auto;
            margin-left: 10px;
            border-bottom: double;
            border-radius: 7px;
           
        }

        .image {
            border-radius: 0px;
            border: solid;

        }

        .career,
        .Qualification,
        .Hobbies,
        .Internship {
            border-bottom: double;
            margin-left: 10px;
            border-radius: 7px;
        }



        .p1 {
            font-size: 17px;
            margin-left: 10px;
            margin-right: 10px;
        }


        ul {
            list-style-type: circle;
        }

        ol {
            list-style-type: square;
        }

        .Skill {
            font-style: initial;
            margin-left: 10px;
            border-bottom: double;
            border-radius: 10px;

        }

        table {
            width: 100%;
            border-collapse: collapse;



        }

        table,
        th,
        td {
            border: 3px solid hwb(0 93% 5% / 0.89);

        }

        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color:gray;
            color: white;
            padding: 5px;
        }
    </style>
</head>

<body>


    <div class="head" <h1>Abhishek Kumar</h1>
        <Header>
            <p>Web Developer || Problem Solving Skill ||</p>
        </Header>
        <section>
    </div>


    <h2 class="Personal"> <strong>Personal Detail:</strong></h2>
    <ul>
       <img src="abhi.jpg" class="image" alt="Profile Picture" height="200px" width="170px">
        <li><strong>Email: </strong><a href="abhishekkumar95084039@gmail.com">abhishekkumar95084039@gmail.com</a></li><br>
        <li><strong>Phone: </strong> +91 9508403034</li><br>
        <li><strong>Address:<br> </strong>Vill-Allipur Saidpur<br>P.O.-Rahimpur<br>P.S.-Sonpur<br> PIN CODE-841101<br>Dist.-Saran(Bihar)</li>

    </ul>
    </section>
    <h2 class="career"> <strong>Career Objective: </strong></h2>
    <p class="p1"><strong>To apply my growth mindset into a new career path.</strong></p>

    <h2 class="Skill"> Skills: </h2>
    <ol>
        <li><strong>HTML</strong></li><br>
        <li><strong>Python</strong></li><br>
        <li><strong>C, C++</strong></li><br>
    </ol>
    <h2 class="Internship">Internship:</h2>
    <ul>
        <li> <strong>Web Developemt (Lyss Technology) (Persuing). </strong></li>
    </ul>


    <h2 class="Qualification">Qualification:</h2>
    <table>
        <tr>
            <th>Name of the Qualification</th>
            <th>School/Instituion</th>
            <th>Board/ University</th>
            <th> Year of Passing</th>
        </tr>
        <tr>
            <td>Matriculation:</td>
            <td>M.S.U.V. Naudhian</td>
            <td> BSEB</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>Intermediate:</td>
            <td>P.R.College Sonpur</td>
            <td>BSEB</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>Government Engineering College Vaishali</td>
            <td>Bihar Engineering University</td>
            <td>(Persuing)</td>
        </tr>
    </table>
    <h2 class="Hobbies">Hobbies:</h2>
    <ol>
        <li><strong>Travelling.</strong></li><br>
        <li><strong>Problem Solving. </strong></li><br>
        <li><strong>Learning new thinks.</strong></li>

    </ol>





</body>

</html>